# criação automática das tabelas do banco de dados usando o arquivo src\main\resources\schema.sql. Crie antes, manualmente, o schema 'adote'.
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/adote
spring.datasource.username=root
spring.datasource.password=


# Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
# https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
logging.level.root=info
logging.level.web=trace
logging.level.sql=trace
logging.level.org.springframework.jdbc=trace

# página de erro
server.error.whitelabel.enabled=false

